Requirement already satisfied: lightning-bolts in c:\users\usama\anaconda3\lib\site-packages (0.4.0)
Requirement already satisfied: torchmetrics>=0.4.1 in c:\users\usama\anaconda3\lib\site-packages (from lightning-bolts) (0.6.0)
Requirement already satisfied: torch>=1.6 in c:\users\usama\anaconda3\lib\site-packages (from lightning-bolts) (1.10.0+cu102)
Requirement already satisfied: packaging in c:\users\usama\anaconda3\lib\site-packages (from lightning-bolts) (20.8)
Requirement already satisfied: pytorch-lightning>=1.3.0 in c:\users\usama\anaconda3\lib\site-packages (from lightning-bolts) (1.4.9)
Requirement already satisfied: tqdm>=4.41.0 in c:\users\usama\anaconda3\lib\site-packages (from pytorch-lightning>=1.3.0->lightning-bolts) (4.59.0)
Requirement already satisfied: PyYAML>=5.1 in c:\users\usama\anaconda3\lib\site-packages (from pytorch-lightning>=1.3.0->lightning-bolts) (5.4.1)
Requirement already satisfied: fsspec[http]!=2021.06.0,>=2021.05.0 in c:\users\usama\anaconda3\lib\site-packages (from pytorch-lightning>=1.3.0->lightning-bolts) (2021.10.1)
Requirement already satisfied: tensorboard>=2.2.0 in c:\users\usama\anaconda3\lib\site-packages (from pytorch-lightning>=1.3.0->lightning-bolts) (2.6.0)
Requirement already satisfied: pyDeprecate==0.3.1 in c:\users\usama\anaconda3\lib\site-packages (from pytorch-lightning>=1.3.0->lightning-bolts) (0.3.1)
Requirement already satisfied: numpy>=1.17.2 in c:\users\usama\anaconda3\lib\site-packages (from pytorch-lightning>=1.3.0->lightning-bolts) (1.21.4)
Requirement already satisfied: future>=0.17.1 in c:\users\usama\anaconda3\lib\site-packages (from pytorch-lightning>=1.3.0->lightning-bolts) (0.18.2)
Requirement already satisfied: typing-extensions in c:\users\usama\anaconda3\lib\site-packages (from pytorch-lightning>=1.3.0->lightning-bolts) (3.7.4.3)
Requirement already satisfied: requests in c:\users\usama\anaconda3\lib\site-packages (from fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (2.25.1)
Requirement already satisfied: aiohttp in c:\users\usama\anaconda3\lib\site-packages (from fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (3.8.0)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\usama\anaconda3\lib\site-packages (from packaging->lightning-bolts) (2.4.7)
Requirement already satisfied: werkzeug>=0.11.15 in c:\users\usama\anaconda3\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.0.1)
Requirement already satisfied: google-auth<2,>=1.6.3 in c:\users\usama\anaconda3\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.24.0)
Requirement already satisfied: grpcio>=1.24.3 in c:\users\usama\anaconda3\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.32.0)
Requirement already satisfied: wheel>=0.26 in c:\users\usama\anaconda3\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (0.36.2)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\users\usama\anaconda3\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (0.4.2)
Requirement already satisfied: protobuf>=3.6.0 in c:\users\usama\anaconda3\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (3.14.0)
Requirement already satisfied: absl-py>=0.4 in c:\users\usama\anaconda3\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (0.11.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in c:\users\usama\anaconda3\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (0.6.1)
Requirement already satisfied: markdown>=2.6.8 in c:\users\usama\anaconda3\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (3.3.3)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in c:\users\usama\anaconda3\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.8.0)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\usama\anaconda3\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (52.0.0.post20210125)
Requirement already satisfied: six in c:\users\usama\anaconda3\lib\site-packages (from absl-py>=0.4->tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.15.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\usama\anaconda3\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\users\usama\anaconda3\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (4.2.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\usama\anaconda3\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (4.7)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\usama\anaconda3\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\usama\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (0.4.8)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\usama\anaconda3\lib\site-packages (from requests->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (4.0.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\usama\anaconda3\lib\site-packages (from requests->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.26.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\usama\anaconda3\lib\site-packages (from requests->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (2020.12.5)
Requirement already satisfied: idna<3,>=2.5 in c:\users\usama\anaconda3\lib\site-packages (from requests->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (2.6)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\usama\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard>=2.2.0->pytorch-lightning>=1.3.0->lightning-bolts) (3.1.0)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\usama\anaconda3\lib\site-packages (from aiohttp->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.7.2)
Requirement already satisfied: attrs>=17.3.0 in c:\users\usama\anaconda3\lib\site-packages (from aiohttp->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (20.3.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\users\usama\anaconda3\lib\site-packages (from aiohttp->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (4.0.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\usama\anaconda3\lib\site-packages (from aiohttp->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (5.2.0)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in c:\users\usama\anaconda3\lib\site-packages (from aiohttp->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (2.0.7)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\usama\anaconda3\lib\site-packages (from aiohttp->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.2.0)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\usama\anaconda3\lib\site-packages (from aiohttp->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning>=1.3.0->lightning-bolts) (1.2.0)
